NEXT_PUBLIC_SHUFFLE_LINK="https://instantshuffle.com/shuffle/RRKellnqVJBr0osJpg9w"
NEXT_PUBLIC_NFTX_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ2ZXIiOiJ2MiIsImFkZHJlc3MiOiIzN1haRlEzUjdYT1E1S1JQSURPSzNCSzVPMk41VU5GSk9WNkgzTEFaQTZSNEtGUkhRR0tYRTQ1RE00IiwidGllciI6ImRldiIsImFyZWFzIjpbIi9hcnRpc3RzIiwiL2Fzc2V0cyIsIi9jb2xsZWN0aW9ucyIsIi9uZXR3b3JrIl0sImV4cCI6MTY1NTc5ODc3NCwiaWF0IjoxNjUzMjA2Nzc0fQ.UjPjFjLxCJvXuXzHpaJgw8GSMCCsrh9Tg2wjiBUFbMU"
MONGODB_URI=mongodb+srv://keyhansa:M1234612m@sunclub.q4g8e.mongodb.net/yellowClub?retryWrites=true&w=majority
DB_NAME=algoHeads
DEV_URL="http://localhost:3000"
PROD_URL="http://algoheads.com"